/* 01. Immediately Invoked Function Expression(IIFE; 즉시 실행 함수 표현식)
함수의 정의와 동시에 즉시 호출되는 함수로, 단 한번만 호출 가능하며 다시 호출할 수 없다.
IIFE는 반드시 (소괄호) - 그룹 연산자로 감싸야 한다.
IIFE 내에 코드를 모아 놓으면 혹시 있을 수도 있는 변수나 함수의 이름 충돌을 방지할 수 있다.
(일회용이기 때문에)
*/

// (함수 함수명는곧식별자가될것이다(파라미터))(전달인자);
// 뒤 괄호에 들어간 전달인자가 함수부의 파라미터에 들어가며 세미콜론으로 선언 되자마자 실행된다.
(function hello(name) {console.log(`${name}님 안녕하세요.`)})("홍길동");

// hello라고 하는 식별자로 함수를 다시 호출해도 에러가 발생한다.(한 번만 호출가능)
// ReferenceError: hello is not defined
// hello('유관순');

// 사실상 일회용인 즉시실행함수에게는 일회용이므로 굳이 이름을 붙여줄 필요가 없다.
// 사실상 일회용인 즉시실행함수에게는 이름을 붙여줄 필요가 없다.
/*
함수 이름이 없는 것이 IIFE에서는 일반적이다. (일회용으로 사용할건데 이름까지 붙여줄 필요도 없고 어차피 참조도 안됨.)
그래서 Self-Executing Anonymous Function(자체 실행 익명 함수)라고 부르기도 한다.
*/
(function (name) {console.log(`${name}님 안녕하세요.`)})("이순신");