/* 02. 문자열 타입 
문자열 타입은 텍스트 데이터를 나타내는데 사용한다.
문자열은 작은 따옴표(''), 큰 따옴표(""), 또는 백틱(``)으로 텍스트를 감싼다.
자바는 문자열을 객체로 표현하지만 자바스크립트의 문자열은 원시 타입이며, 변경 불가능한 값이다.
 */

var string;

string = 'JavaScript';   //'작은따옴표'
string = "JavaScript";   //"큰따옴표"
string = `JavaScript`;   //`백틱(ES6)`

string = '작은 따옴표로 감싼 문자열 내의 "큰따옴표"는 문자열로 인식된다.';
string = "큰따옴표로 감싼 문자열 내의 '작은따옴표'는 문자열로 인식된다.";
string = `백틱으로 감싼 문자열 내의 "큰따옴표"와 '작은따옴표'는 문자열로 인식된다.`;

//일반 문자열 내에서는 줄바꿈이 허용되지 않는다.
//var str = '안녕하세요.
//반갑습니다';

//굳이 줄바꿈을 하고 싶다면 이스케이프 시퀸스를 사용해야 한다.
var str = '안녕하세요. /n반갑습니다.';

//백틱(`)을 사용하면 줄바꿈이 허용되고, 모든 공백이 있는 그대로 적용된다.
var multiStr = `안녕하세요
반갑습니다.`

var lastName = '홍';
var firstName = '길동';

//Java와 비슷하게 문자열은 + 연산자를 통해 문자열 이어붙이기 연산이 가능하다.
console.log('제 이름은 ' + lastName + firstName + '입니다.');

//표현식 삽입(${변수명})을 이용하면 문자열 연산보다 가독성 좋게 작성할 수 있고 간편하게 문자열을 조합할 수 있다.
console.log(`제 이름은 ${lastName}${firstName}입니다.`);

/* 템플릿 리터럴(Template Literal)
ES6부터 도입된 멀티라인 문자열, 표현식 삽입 등의 편리한 문자열 처리 기능을 제공하는 문자열 표기법이다.
이 때, 작은따옴표나 큰따옴표 대신 백틱을 사용해서 표현해야 한다.
*/
console.log('제 이름은 ${lastName}${firstName}입니다.');    // 그냥 문자열임.
console.log("제 이름은 ${lastName}${firstName}입니다.");    // 그냥 문자열임.